-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
23/11/14 22:11:30.764: [0x1488] DEVICE: Initialising FIBRE
23/11/14 22:11:30.766: [0x1488] DEVICE: Initialising THREAD
23/11/14 22:11:30.769: [0x1488] THREAD: s3eThreadCreateMain
23/11/14 22:11:30.772: [0xfa0] DEVICE: Initialising SURFACE
23/11/14 22:11:30.775: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
23/11/14 22:11:30.778: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
23/11/14 22:11:30.781: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
23/11/14 22:11:30.783: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
23/11/14 22:11:30.786: [0xfa0] DEVICE: Initialising EXT
23/11/14 22:11:30.788: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
23/11/14 22:11:30.791: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
23/11/14 22:11:30.794: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
23/11/14 22:11:30.797: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
23/11/14 22:11:30.799: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
23/11/14 22:11:30.802: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
23/11/14 22:11:30.804: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
23/11/14 22:11:30.807: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
23/11/14 22:11:30.809: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
23/11/14 22:11:30.837: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
23/11/14 22:11:30.839: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
23/11/14 22:11:30.842: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
23/11/14 22:11:30.844: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
23/11/14 22:11:30.847: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
23/11/14 22:11:30.849: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
23/11/14 22:11:30.851: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
23/11/14 22:11:30.854: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
23/11/14 22:11:30.856: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
23/11/14 22:11:30.858: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
23/11/14 22:11:30.860: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
23/11/14 22:11:30.863: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
23/11/14 22:11:30.865: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
23/11/14 22:11:30.867: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
23/11/14 22:11:30.869: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
23/11/14 22:11:30.872: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
23/11/14 22:11:30.874: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
23/11/14 22:11:30.876: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
23/11/14 22:11:30.879: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
23/11/14 22:11:30.882: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
23/11/14 22:11:30.884: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
23/11/14 22:11:30.886: [0xfa0] EXT: registering extension: Location [0x7604d91e]
23/11/14 22:11:30.888: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
23/11/14 22:11:30.891: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
23/11/14 22:11:30.894: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
23/11/14 22:11:30.896: [0xfa0] DEVICE: Initialising CONFIG
23/11/14 22:11:30.898: [0xfa0] DEVICE: Initialising TIMER
23/11/14 22:11:30.901: [0xfa0] DEVICE: Initialising COMPRESSION
23/11/14 22:11:30.903: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
23/11/14 22:11:30.905: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
23/11/14 22:11:30.908: [0xfa0] EXT: initializing extension: s3eWindow
23/11/14 22:11:30.910: [0xfa0] EXT: initializing extension: s3eWindow 0x5f82c510
23/11/14 22:11:30.913: [0xfa0] DEVICE: SetupPaths: NULL
23/11/14 22:11:30.915: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Øystein\Koptermania\resources" --app-icf1="C:\Users\Øystein\Koptermania\resources\common.icf" --app-icf2="C:\User
23/11/14 22:11:30.918: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
23/11/14 22:11:30.921: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Øystein\Koptermania\resources
23/11/14 22:11:30.923: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Øystein\Koptermania\resources\common.icf
23/11/14 22:11:30.926: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Øystein\Koptermania\resources\app.icf
23/11/14 22:11:30.929: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
23/11/14 22:11:30.932: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Øystein\Koptermania\resources'
23/11/14 22:11:30.934: [0xfa0] FILE: fs[03]: system[raw://] ''
23/11/14 22:11:30.937: [0xfa0] FILE: listed 2 active filesystems
23/11/14 22:11:30.939: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
23/11/14 22:11:30.942: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Øystein\Koptermania\resources'
23/11/14 22:11:30.945: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\Øystein\Koptermania\resources-ram'
23/11/14 22:11:30.947: [0xfa0] FILE: fs[03]: system[raw://] ''
23/11/14 22:11:30.950: [0xfa0] FILE: listed 3 active filesystems
23/11/14 22:11:30.955: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
23/11/14 22:11:30.959: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
23/11/14 22:11:30.962: [0xfa0] LOADER: Using data directory C:\Users\Øystein\Koptermania\resources as ROM drive
23/11/14 22:11:30.965: [0xfa0] LOADER: Using directory C:\Users\Øystein\Koptermania\resources-ram as RAM drive
23/11/14 22:11:30.968: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1603200752 p=0x5f8ee6f0
23/11/14 22:11:30.971: [0xfa0] LOADER: Loading config from: C:\Marmalade\7.4\s3e/s3e.icf
23/11/14 22:11:30.974: [0xfa0] FILE: s3eFileClose h=0x5f8ee6f0
23/11/14 22:11:30.977: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\Øystein\Koptermania\resources\common.icf
23/11/14 22:11:30.980: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Øystein\Koptermania\resources\common.icf', 'rb') succeeded, id=1000 p=0x5f8efdc4
23/11/14 22:11:30.982: [0xfa0] LOADER: Loading config from: raw://C:\Users\Øystein\Koptermania\resources\common.icf
23/11/14 22:11:30.985: [0xfa0] FILE: s3eFileClose h=0x5f8efdc4
23/11/14 22:11:30.988: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Øystein\Koptermania\resources\app.icf', 'rb') succeeded, id=1001 p=0x5f8efee0
23/11/14 22:11:30.991: [0xfa0] LOADER: Loading config from: raw://C:\Users\Øystein\Koptermania\resources\app.icf
23/11/14 22:11:30.994: [0xfa0] FILE: s3eFileClose h=0x5f8efee0
23/11/14 22:11:30.997: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Øystein\Koptermania\resources" --app-icf1="C:\Users\Øystein\Koptermania\resources\common.icf" --app-icf2="C:\User
23/11/14 22:11:31.000: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
23/11/14 22:11:31.005: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Øystein\Koptermania\resources
23/11/14 22:11:31.009: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Øystein\Koptermania\resources\common.icf
23/11/14 22:11:31.012: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Øystein\Koptermania\resources\app.icf
23/11/14 22:11:31.159: [0xfa0] SPLASH: displaying debug splash-screen
23/11/14 22:11:31.185: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 23-nov-2015 uncounted
  hostid=rehost=1eb5530beb9d356495d488053d9d2a6ded0ca9a0
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f3c8b70e62
  sig="6
23/11/14 22:11:31.188: [0xfa0] LICENSE: LicenseType: licenseType size=4
23/11/14 22:11:31.191: [0xfa0] LICENSE: LicenseType: ret true : output=Free
23/11/14 22:11:31.214: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
23/11/14 22:11:31.216: [0xfa0] SPLASH: No splash screen specified
23/11/14 22:11:31.250: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 23-nov-2015 uncounted
  hostid=rehost=1eb5530beb9d356495d488053d9d2a6ded0ca9a0
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f3c8b70e62
  sig="6
23/11/14 22:11:31.253: [0xfa0] LICENSE: LicenseType: licenseType size=4
23/11/14 22:11:31.256: [0xfa0] LICENSE: LicenseType: ret true : output=Free
23/11/14 22:11:31.260: [0xfa0] SOCKET: s3eSocketCreate -> p=0x5f994b7c id=3000
23/11/14 22:11:31.263: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
23/11/14 22:11:31.378: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '148.123.25.55:0'
23/11/14 22:11:31.382: [0xfa0] SOCKET: s3eSocketConnect: 0x5f994b7c -> 148.123.25.55:80
23/11/14 22:11:31.385: [0xfa0] SOCKET: TryConnect error: 10036
23/11/14 22:11:31.388: [0xfa0] SOCKET: Connect: FAILED (0: )
23/11/14 22:11:31.443: [0xfa0] SOCKET: TryConnect error: 10056
23/11/14 22:11:31.446: [0xfa0] SOCKET: NotifyConnect: 3000 0x5f994b7c
23/11/14 22:11:31.449: [0xfa0] SOCKET: s3eSocketClose: 0x5f994b7c open=1
23/11/14 22:11:33.166: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
23/11/14 22:11:33.175: [0xfa0] VIDEO: data in in JPG (EXIF) format
23/11/14 22:11:33.184: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
23/11/14 22:11:33.191: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
23/11/14 22:11:33.196: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
23/11/14 22:11:33.201: [0xfa0] JPEG: jpeg head was read: [320x320]
23/11/14 22:11:33.211: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
23/11/14 22:11:33.216: [0xfa0] JPEG: from [320x320] to [320x320]
23/11/14 22:11:33.228: [0xfa0] VIDEO: s3eVideoPlay done: 0
23/11/14 22:11:39.179: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
23/11/14 22:11:39.188: [0xfa0] VIDEO: data in in JPG (EXIF) format
23/11/14 22:11:39.198: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
23/11/14 22:11:39.208: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
23/11/14 22:11:39.217: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
23/11/14 22:11:39.223: [0xfa0] JPEG: jpeg head was read: [320x320]
23/11/14 22:11:39.232: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
23/11/14 22:11:39.237: [0xfa0] JPEG: from [320x320] to [320x320]
23/11/14 22:11:39.252: [0xfa0] VIDEO: s3eVideoPlay done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
23/11/14 22:11:42.726: [0xfa0] IW_GL: EGL: eglGetDisplay returned 07810850
23/11/14 22:11:42.745: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
23/11/14 22:11:42.748: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
23/11/14 22:11:42.751: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
23/11/14 22:11:42.754: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
23/11/14 22:11:42.758: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
23/11/14 22:11:42.762: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
23/11/14 22:11:42.765: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
23/11/14 22:11:42.769: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
23/11/14 22:11:42.772: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
23/11/14 22:11:42.775: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
23/11/14 22:11:42.779: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
23/11/14 22:11:42.783: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.786: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
23/11/14 22:11:42.790: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.794: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
23/11/14 22:11:42.797: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.801: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
23/11/14 22:11:42.804: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.807: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
23/11/14 22:11:42.810: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.814: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.817: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.820: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
23/11/14 22:11:42.823: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
23/11/14 22:11:42.847: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
23/11/14 22:11:42.851: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
23/11/14 22:11:42.854: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
23/11/14 22:11:42.857: [0xfa0] IW_GL: GL properties reported by driver:
23/11/14 22:11:42.860: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
23/11/14 22:11:42.864: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
23/11/14 22:11:42.867: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
23/11/14 22:11:42.870: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
23/11/14 22:11:42.873: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
23/11/14 22:11:42.876: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
23/11/14 22:11:42.879: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
23/11/14 22:11:42.882: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
23/11/14 22:11:42.885: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
23/11/14 22:11:42.888: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
23/11/14 22:11:42.891: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
23/11/14 22:11:42.895: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
23/11/14 22:11:42.898: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
23/11/14 22:11:42.903: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
23/11/14 22:11:42.907: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
23/11/14 22:11:42.910: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
23/11/14 22:11:42.914: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
23/11/14 22:11:42.917: [0xfa0] IW_GL:     GL_OES_element_index_uint
23/11/14 22:11:42.920: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
23/11/14 22:11:42.924: [0xfa0] IW_GL:     GL_NV_fence
23/11/14 22:11:42.927: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
23/11/14 22:11:42.930: [0xfa0] IW_GL:     GL_OES_get_program_binary
23/11/14 22:11:42.933: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
23/11/14 22:11:42.936: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
23/11/14 22:11:42.939: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
23/11/14 22:11:42.942: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
23/11/14 22:11:42.945: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
23/11/14 22:11:42.949: [0xfa0] IW_GL:     GL_OES_texture_npot
23/11/14 22:11:42.952: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
23/11/14 22:11:42.955: [0xfa0] IW_GL:     GL_OES_texture_half_float
23/11/14 22:11:42.959: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
23/11/14 22:11:42.962: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
23/11/14 22:11:42.965: [0xfa0] IW_GL:     GL_OES_standard_derivatives
23/11/14 22:11:42.968: [0xfa0] IW_GL:     GL_OES_texture_float
23/11/14 22:11:42.971: [0xfa0] IW_GL:     GL_OES_texture_float_linear
23/11/14 22:11:42.974: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
This is my app!
23/11/14 22:11:45.631: [0xfa0] IW_GL: Terminating EGL...
23/11/14 22:11:45.638: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 05D62708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 05D6CCB8
-- END TRACE --
